<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nearby</title>
		<link rel="manifest" href="manifest.json">

		<!-- from realfavicongenerator.net -->
		<link rel="icon" type="image/png" href="icons/96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<meta name="theme-color" content="#606060">
		<!--							   -->

		<meta charset="UTF-8">
		<meta name="darkreader-lock">
		<meta name="color-scheme" content="only light">
		<meta name="viewport" content="width=device-width, interactive-widget=resizes-content, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="style.css">
		<script src="nearby.js"></script>
	</head>
	<body onload="initPage();">
		<input type="number" min="0" id="numIn" onChange="calculate();" onKeyUp="calculate();" />
		<div id="output"></div>

		<svg id="svg" viewBox="0 0 100 100" preserveAspectRatio="none"></svg>
	</body>
</html>
